{
  "name": "generator-runner",
  "version": "2.1.1",
  "description": "like a more generic task.js",
  "main": "lib/",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "6to5": "^3.3.3",
    "source-map-support": "^0.2.9"
  },
  "scripts": {
    "pretest": "6to5 ./test/lib --out-dir ./test/out --source-maps",
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmeck/generator-runner.git"
  },
  "keywords": [
    "runner",
    "task",
    "generator",
    "async",
    "control",
    "flow"
  ],
  "author": "bradleymeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmeck/generator-runner/issues"
  },
  "homepage": "https://github.com/bmeck/generator-runner"
}
